# Aleksandr V. Matrunich

* phone: +995 555 576954
* email: a@matrunich.com
* date: 07 June 2018
* location: Tbilisi, Georgia

## Target position: Data Scientist - R Programmer 

## Relevant experience
